<style lang="less">
page {
	//单行省略号
	.ellipsis {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	//flex居中
	.flexCenter {
		align-items: center;
		display: flex;
		justify-content: center;
	}

	image {
		display: block;
	}

	.annual_summary_all_container, .annual_summary_part_container {
		box-sizing: border-box;
		height: 100vh;
		overflow: hidden;
		position: relative;
		width: 100vw;

		.annual_summary_part_container {
			left: 0;
			opacity: 0;
			position: absolute;
			visibility: hidden;
			top: 0;
			transition: .7s;

			&.active {
				opacity: 1;
				visibility: visible;
			}

			.this-year {
				color: #fff;
				font-size: 40rpx;
			}

			.prominent {
				color: #f25082;
				font-size: 36rpx;
				font-weight: bold;
			}

			.normal {
				color: #fff;
				font-size: 24rpx;
			}

			.no-data {
				color: #8f95ff;
				font-size: 38rpx;
				margin: 6.6337479vh 0 0 -112rpx;
				text-align: center;
			}

			.next-btn {
				background-color: #becfff;
				border-radius: 10rpx;
				bottom: 7.296849vh;
				color: #1c2545;
				font-size: 36rpx;
				height: 74rpx;
				line-height: 74rpx;
				left: 50%;
				position: absolute;
				text-align: center;
				transform: translateX(-50%);
				width: 342rpx;
			}
		}

		.annual_summary_one_container {
			background: url(https://vxiaocheng-jh.oss-cn-beijing.aliyuncs.com/mercury/annaul_summary/annaul_summary_one_bg.png) no-repeat;
			background-size: 100%;

			.self-info {
				align-items: center;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				margin-bottom: 4.14593698vh;
				padding-top: 3.9800995vh;

				.self-avatar {
					border-radius: 50%;
					height: 160rpx;
					margin-bottom: 10rpx;
					width: 160rpx;
				}

				.self-nickname {
					background: url(https://vxiaocheng-jh.oss-cn-beijing.aliyuncs.com/mercury/annaul_summary/nickname_bg.png) no-repeat;
					background-size: 100% 100%;
					box-sizing: border-box;
					color: #fff;
					font-size: 28rpx;
					height: 50rpx;
					line-height: 50rpx;
					text-align: center;
					width: 8em;
				}
			}

			.data-show {
				box-sizing: border-box;
				padding-left: 110rpx;

				.bar-count {
					margin-bottom: 4.6434494vh;
				}

				.punch {
					color: #fff;
					font-size: 32rpx;
				}
			}

			.no-data {
				margin: 12.43781vh auto 0;
			}
		}

		.annual_summary_two_container {
			background: url(https://vxiaocheng-jh.oss-cn-beijing.aliyuncs.com/mercury/annaul_summary/annaul_summary_two_bg.png) no-repeat;
			background-size: 100%;
			box-sizing: border-box;
			padding: 9.95vh 0 0 112rpx;

			.voice {
				margin: 4.14593698vh 0;
			}

			.last-voice {
				margin-bottom: 4.56053vh;
			}
		}

		.annual_summary_three_container {
			background: url(https://vxiaocheng-jh.oss-cn-beijing.aliyuncs.com/mercury/annaul_summary/annaul_summary_three_bg.png) no-repeat;
			background-size: 100%;
			box-sizing: border-box;
			padding: 9.95vh 0 0 112rpx;

			.followers {
				margin: 2.487562189vh 0 4.14593698vh;
			}
		}

		.annual_summary_four_container {
			background: url(https://vxiaocheng-jh.oss-cn-beijing.aliyuncs.com/mercury/annaul_summary/annaul_summary_four_bg.png) no-repeat;
			background-size: 100%;
			box-sizing: border-box;
			padding: 9.95vh 0 0 112rpx;

			.consume {
				margin: 3.73134328vh 0 3.31674958vh;
			}

			.of-it {
				margin-bottom: 3.31674958vh;
			}
		}
	}

	//加载数据弹窗
	.loading-layer {
		background: rgba(0, 0, 0, .7);
		border-radius: 10rpx;
		color: #fff;
		font-size: 24rpx;
		height: 70rpx;
		left: 50%;
		line-height: 70rpx;
		position: fixed;
		text-align: center;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 299rpx;
	}

}
</style>

<template>
	<view class="annual_summary_all_container">
		<view class="annual_summary_part_container annual_summary_one_container {{curPart == 1 ? 'active' : ''}}">
			<view class="self-info">
				<image mode="aspectFill" class="self-avatar" src="{{selfInfo.avatar}}"></image>
				<view class="self-nickname">{{selfInfo.name}}</view>
			</view>
			<block wx:if="{{isGetData}}">
				<view wx:if="{{selfData.corp_count && selfData.corp_names.length}}" class="data-show">
					<view class="this-year">这一年</view>
					<view class="bar-count normal">你驻足过 <text class="prominent">{{selfData.corp_count}}</text> 次酒吧</view>
					<view class="punch">
						<view>在全国各地进行打卡：</view>
						<view class="prominent" wx:for="{{selfData.corp_names}}">{{item}}</view>
						<view>的灯常常为你摇曳</view>
					</view>
				</view>
<!-- 				<view wx:else class="no-data">
					<view>你用好奇拓宽着酒吧的边界</view>
					<view>用行动追逐着对灯光的想象</view>
				</view> -->
			</block>

			<view class="next-btn" @tap.stop="tapToNext(1)">下一页</view>
		</view>

		<view class="annual_summary_part_container annual_summary_two_container {{curPart == 2 ? 'active' : ''}}">
			<block wx:if="{{selfData.message_count && selfData.last_message_content && selfData.last_message_created_at && selfData.last_message_corp}}">
				<view class="this-year">这一年</view>
				<view class="voice normal">
					<view>你通过酒吧大屏发出过</view>
					<view> <text class="prominent">{{selfData.message_count}}</text> 次自己的声音</view>
				</view>
				<view class="last-voice normal">
					<view class="prominent">" {{selfData.last_message_content}} "</view>
					<view>是你在2018最后一次的发言</view>
				</view>
				<view class="prominent">{{selfData.last_message_date}}</view>
				<view class="normal">你在 "<text>{{selfData.last_message_corp}}</text>" 玩到很晚</view>
				<view class="normal"><text>{{selfData.last_message_time}}</text>还有你的身影</view>
			</block>
<!-- 			<view wx:else class="no-data">
				<view>你的泡吧的故事</view>
				<view>都藏在你的霸屏和发言之中</view>
			</view> -->

			<view class="next-btn" @tap.stop="tapToNext(2)">下一页</view>
		</view>

		<view class="annual_summary_part_container annual_summary_three_container {{curPart == 3 ? 'active' : ''}}">
			<block wx:if="{{selfData.private_message_count && selfData.most_private_message_member}}">
				<view class="this-year">这一年</view>
				<view class="followers normal">
					<view>你像黑夜中的萤火虫</view>
					<view>吸引了 <text class="prominent">{{selfData.private_message_count}}</text> 多个灵魂注意</view>
				</view>
				<view class="normal">
					<view>其中</view>
					<view class="prominent">" {{selfData.most_private_message_member}} "</view>
					<view>和你聊的时间最长</view>
				</view>
			</block>
		<!-- 	<view wx:else class="no-data">
				<view>你因被动结识过无数泡吧人</view>
				<view>也用主动回馈真实的娱乐活动</view>
			</view> -->
			
			<view class="next-btn" @tap.stop="tapToNext(3)">下一页</view>
		</view>

		<view class="annual_summary_part_container annual_summary_four_container {{curPart == 4 ? 'active' : ''}}">
			<block wx:if="{{selfData.consume_points && selfData.highest_consume_app && selfData.highest_consume}}">
				<view class="this-year">这一年</view>
				<view class="this-year">你花钱的姿势特别多</view>
				<view class="consume normal">累计消费 <text class="prominent">{{selfData.consume_points}}</text> 元</view>
				<view class="of-it this-year">其中</view>
				<view class="normal"><text class="prominent">{{selfData.highest_consume_app}}</text> 是你最熟悉的领土</view>
				<view class="normal">补充了 <text class="prominent">{{selfData.highest_consume}}</text> 元物资</view>
			</block>
		<!-- 	<view wx:else class="no-data">
				<view>你在酒吧生活中挥金如土</view>
				<view>在现实高压中稍歇步伐</view>
			</view> -->
			
			<view class="next-btn" @tap.stop="tapToNext(4)">下一页</view>
		</view>
	</view>

	<!-- 加载数据弹窗 -->
	<view hidden="{{isGetData}}" class="loading-layer">年度报告数据加载中···</view>
</template>

<script>
import wepy from 'wepy'
import UserService from '../../../services/user_service'
import AccountService from '../../../services/account_service'
import ChallengeService from '../../../services/challenge_service'

export default class AnnualSummary extends wepy.page {
	config = {
		navigationBarTitleText: "年度报告"
	}

	data = {
		selfInfo: {},
		selfData: {
			// corp_count: 83,
			// corp_names: ['酒吧1', '酒吧2', '酒吧3'],
			// message_count: 95,
			// last_message_content: '卧槽',
			// last_message_corp: '搞个酒吧',
			// last_message_created_at: '2018-12-20 21:10:32',
			// private_message_count: 500,
			// most_private_message_member: '那谁谁',
			// consume_points: 29383,
			// highest_consume_app: '什么什么',
			// highest_consume: 888
		},
		partShowArray: [],
		curPart: 0,
		isGetData: false
	}

	events = {
	}

	methods = {
		tapToNext(index) {
			if (this.isGetData) {
				const nextIndex = this.partShowArray.findIndex(e => e == index) + 1

				if (nextIndex && nextIndex < this.partShowArray.length) {
					this.curPart = this.partShowArray[nextIndex]
				}else {
					wx.navigateTo({
						url: 'annual_summary_poster'
					})
				}
			}
		}
	}

	onLoad(query) {
		//获取用户数据
		UserService.getUserInfo(AccountService.getSelfId()).then(res => {
			this.selfInfo = res
			this.$apply()
		})
		const p = query.parts.split(',').map(e => e = Number(e))
		this.curPart = p[0]
		this.partShowArray.push(...p)
		this.$apply()

		ChallengeService.getAnnaulSummary().then(res => {
			console.log('getAnnaulSummary > res ', res)

			const date = new Date(res.last_message_created_at.replace(/-/g, '/'))
			const minsCover = date.getMinutes() > 9 ? '' : 0
			res.last_message_date = `${date.getMonth() + 1}月${date.getDate()}日`
			res.last_message_time = `${date.getHours()}:${minsCover}${date.getMinutes()}`

			res.corp_names = res.corp_names.map(e => {
				if (!e.match(/每屏秀秀|扫描|桌贴|二维码|测试/g)) return e;
				return ''
			})

			this.selfData = res
			this.isGetData = true
			this.$apply()
		}).catch(fail => {
			console.log('获取该用户数据错误')
			this.isGetData = true
			this.$apply()
		})
	}

	onShow() {
		this.curPart = this.partShowArray[0]
		this.$apply()
	}
}
</script>