<style lang="less">
page {
	background-color: #000;
	.container {
		width: 710rpx;
		height: 100%;
		background-color: #fff;
		border-radius: 10rpx;
		margin: 20rpx auto 30rpx;
		.xui-tab {
			width: 100%;
			height: 110rpx;
			border-bottom: 1px solid #eee;
			display: flex;

			.xui-tab-rank {
				width: 67rpx;
				height: 110rpx;
				text-align: right;
				image {
					width: 35rpx;
					height: 38rpx;
					margin: 36rpx 0;
				}
				text {
					font-size: 30rpx;
					font-weight: 600;
					line-height: 110rpx;
				}
			}

			.xui-tab-avatar {
				width: 72rpx;
				height: 72rpx;
				border-radius: 50%;
				margin: 19rpx 24rpx 19rpx 30rpx;
			}

			.xui-tab-name {
				font-size: 24rpx;
				color: #383838;
				flex: 1;
				line-height: 110rpx;
			}

			.xui-tab-score {
				font-size: 28rpx;
				font-weight: 600;
				color: #f29715;
				margin-right: 30rpx;
				line-height: 110rpx;
			}
		}
		.xui-tab:last-child {
			border-radius: 0 0 10rpx 10rpx;
		}
	}
}
</style>

<template>
	<view class="container">
		<repeat for="{{users}}" key="id" item="user" index="id">
			<view class="xui-tab">
				<view class="xui-tab-rank">
					<image src="http://resource.vxiaocheng.com/mercury/challenge/ranking_1.png" wx:if="{{id == 0}}"></image>
					<image src="http://resource.vxiaocheng.com/mercury/challenge/ranking_2.png" wx:if="{{id == 1}}"></image>
					<image src="http://resource.vxiaocheng.com/mercury/challenge/ranking_3.png" wx:if="{{id == 2}}"></image>
					<text wx:if="{{id > 2}}">{{id+1}}.</text>
				</view>
				<image class="xui-tab-avatar" src="{{user.user.avatar}}" mode="aspectFill" @tap="onTapEnterUser({{user.user.id}})"></image>
				<text class="xui-tab-name">{{user.user.name}}</text>
				<text class="xui-tab-score">{{user.score}}分</text>
			</view>
		</repeat>
		<bottomloader :isFinishLoad.sync="isFinishLoad"></bottomloader>
	</view>
</template>

<script>
import wepy from 'wepy';
import ChallengeService from '../../../services/challenge_service';
import LoadMoreService from '../../../services/loadmore_service';
import BottomLoader from '../../../components/bottom_loader';

export default class GameRanking extends wepy.page {
	config = {
		navigationBarTitleText: "排行榜",
		enablePullDownRefresh: true
	}

	data = {
		users: [],
		isFinishLoad: false,
		appId: 0
	}

	components = {
		bottomloader: BottomLoader,
	}
	
	methods = {
		onTapEnterUser(id) {
			wx.navigateTo({
				url: '/pages/paoypao/paoypao_friend?id=' + id,
			})
		}
	}

	onLoad(query) {
		this.appId = query.appId
	}

	onReachBottom () {
		this.loadChallengeRanking();
	}
	
	onPullDownRefresh() {
		this.loadChallengeRanking(true);
	}
	
	loadChallengeRanking(reset=false) {
		ChallengeService.getChallengeRanking(this.appId, reset).then(
			users => {
				wx.stopPullDownRefresh();
				this.isFinishLoad = LoadMoreService.isFinishLoad();

				if (users.length == 0) {
					if (reset) {
						this.users = [];
					}
				} else {
					if (reset) {
						this.users = [...users];
					} else {
						this.users = [...this.users, ...users];
					}
				}
				
				this.$apply();
				console.log(this.users);
			},
			res => {
				console.log(res)
			}
		)
	}

	onShow() {
		this.loadChallengeRanking(true);
	}

}
</script>